* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    background-color: pink;
    margin: 2rem 3rem 5rem 3rem;
    position: relative;

    > div {
        display: grid;
        grid-template-columns: 400px 1fr;

        > div:first-child {
            background-color: antiquewhite;
            position: relative;
            width: 400px;
            height: 400px;
            > div {
                width: 100%;
                height: 100%;
                background-color: aquamarine;
            }

            > span {
                position: absolute;
                bottom: 0;
                font-size: 2rem;
            }
        }

        > .about-me {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            background-color: cadetblue;
            margin: 2rem 0 2rem 0;

            > p {
                font-size: 1em;
            }
            > .icons {
                width: 30%;
                height: 50px;
                display: flex;
                align-self: flex-end;
                gap: 2rem;

                > div {
                    width: 20px;
                    height: 20px;
                    background-color: greenyellow;
                }
            }
        }
    }
}

main {
    > h2 {
        font-size: 3em;
    }
    > .works {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        margin: 1rem auto 3rem auto;

        > div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 400px;
            height: 300px;
            background-color: yellow;

            > div {
                width: 100%;
                height: 20%;
                background-color: aquamarine;
            }
        }
    }
}

@media (min-width: 600px) and (max-width: 1200px) {
    header {
        > div {
            grid-template-columns: 250px 1fr;
            > div:first-child {
                width: 250px;
                height: 250px;
                /* position: absolute; */
            }

            > .about-me {
            }
        }
    }
}

@media (max-width: 590px) {
    header {
        > div {
            grid-template-columns: 300px;
            justify-content: center;
            > div:first-child {
                width: 300px;
                height: 300px;
                /* position: absolute; */
            }

            > .about-me {
                width: 100%;

                > .icons {
                    align-self: center;
                }
            }
        }
    }
}
